EXPO_PUBLIC_SUPABASE_ANON_URL =https://qysttxnnfsarkobrxkuu.supabase.co
EXPO_PUBLIC_SUPABASE_ANON_KEY =eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InF5c3R0eG5uZnNhcmtvYnJ4a3V1Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTE1Mjk2NjgsImV4cCI6MjA2NzEwNTY2OH0.UyHiDidcGnVdcz6cUVDx737cF3fVLFYqQy21saLq25I
